In [11]:
import pandas as pd
import numpy as np
from tqdm import tqdm

In [3]:
add_data = pd.read_csv('extra_crime_dataset.csv')

In [4]:
add_data.head(5)

,White,Asian,Black,Mixed/ Other,Total,Code,Borough,Year,Delete,Month_Number,...,Other theft,Possession of weapons,Public disorder and weapons,Public order,Robbery,Shoplifting,Theft from the person,Vehicle crime,Violence and sexual offences,Violent crime
0,"95,000","41,000","52,000","14,000","202,000",E09000002,Barking and Dagenham,2015,48,49,...,176,6,0,64,43,66,29,143,402,0
1,"95,000","41,000","52,000","14,000","202,000",E09000002,Barking and Dagenham,2015,48,49,...,176,6,0,64,43,66,29,143,402,0
2,"247,000","54,000","29,000","43,000","373,000",E09000003,Barnet,2015,48,49,...,249,10,0,109,70,89,46,279,435,0
3,"247,000","54,000","29,000","43,000","373,000",E09000003,Barnet,2015,48,49,...,249,10,0,109,70,89,46,279,435,0
4,"195,000","15,000","23,000","7,000","240,000",E09000004,Bexley,2015,48,49,...,120,3,0,60,22,59,11,126,223,0

In [5]:
add_data.columns

Index(['White', 'Asian', 'Black', 'Mixed/ Other', 'Total', 'Code', 'Borough',
       'Year', 'Delete ', 'Month_Number', 'Weekly_pay_parttime',
       'Monthly_pay_parttime', 'weekly_pay_fulltime', 'Monthly_pay_fulltime',
       'Employees_number', 'selfemployed_number', 'fulltime_work_number',
       'parttime_work_number', 'Month_Year', 'Anti-social behaviour',
       'Bicycle theft', 'Burglary', 'Criminal damage and arson', 'Drugs',
       'Other crime', 'Other theft', 'Possession of weapons',
       'Public disorder and weapons', 'Public order', 'Robbery', 'Shoplifting',
       'Theft from the person', 'Vehicle crime',
       'Violence and sexual offences', 'Violent crime'],
      dtype='object')

In [7]:
add_data['Borough'].unique()

array(['Barking and Dagenham', 'Barnet', 'Bexley', 'Brent', 'Bromley',
       'Camden', 'Croydon', 'Ealing', 'Enfield', 'Greenwich', 'Hackney',
       'Hammersmith and Fulham', 'Haringey', 'Harrow', 'Havering',
       'Hillingdon', 'Hounslow', 'Islington', 'Kensington and Chelsea',
       'Kingston upon Thames', 'Lambeth', 'Lewisham', 'Merton', 'Newham',
       'Redbridge', 'Richmond upon Thames', 'Southwark', 'Sutton',
       'Tower Hamlets', 'Waltham Forest', 'Wandsworth', 'Westminster'],
      dtype=object)

In [8]:
add_data.dtypes

White                            object
Asian                            object
Black                            object
Mixed/ Other                     object
Total                            object
Code                             object
Borough                          object
Year                              int64
Delete                            int64
Month_Number                      int64
Weekly_pay_parttime              object
Monthly_pay_parttime             object
weekly_pay_fulltime             float64
Monthly_pay_fulltime            float64
Employees_number                 object
selfemployed_number              object
fulltime_work_number             object
parttime_work_number             object
Month_Year                       object
Anti-social behaviour             int64
Bicycle theft                     int64
Burglary                          int64
Criminal damage and arson         int64
Drugs                             int64
Other crime                       int64
Other theft                       int64
Possession of weapons             int64
Public disorder and weapons       int64
Public order                      int64
Robbery                           int64
Shoplifting                       int64
Theft from the person             int64
Vehicle crime                     int64
Violence and sexual offences      int64
Violent crime                     int64
dtype: object

In [15]:
answer_map5 = {
'Barking and Dagenham': 1,
'Barnet': 2,
'Bexley': 3,
'Brent': 4,
'Bromley': 5,
'Camden': 6,
'Croydon': 7,
'Ealing': 8,
'Enfield': 9,
'Greenwich': 10,
'Hackney': 11,
'Hammersmith and Fulham': 12,
'Haringey': 13,
'Harrow': 14,
'Havering': 15,
'Hillingdon': 16,
'Hounslow': 17,
'Islington': 18,
'Kensington and Chelsea': 19,
'Kingston upon Thames': 20,
'Lambeth': 21,
'Lewisham': 22,
'Merton': 23,
'Newham': 24,
'Redbridge': 25,
'Richmond upon Thames': 26,
'Southwark': 27,
'Sutton': 28,
'Tower Hamlets': 29,
'Waltham Forest': 30,
'Wandsworth': 31,
'Westminster': 32,
'No tab': 100
}

In [16]:
add_data['Borough'] = add_data['Borough'].replace(answer_map5)
add_data.replace(["-", "#", "#VALUE!"], np.nan, inplace=True)

In [17]:
add_data.dtypes

White                            object
Asian                            object
Black                            object
Mixed/ Other                     object
Total                            object
Code                             object
Borough                           int64
Year                              int64
Delete                            int64
Month_Number                      int64
Weekly_pay_parttime              object
Monthly_pay_parttime             object
weekly_pay_fulltime             float64
Monthly_pay_fulltime            float64
Employees_number                 object
selfemployed_number              object
fulltime_work_number             object
parttime_work_number             object
Month_Year                       object
Anti-social behaviour             int64
Bicycle theft                     int64
Burglary                          int64
Criminal damage and arson         int64
Drugs                             int64
Other crime                       int64
Other theft                       int64
Possession of weapons             int64
Public disorder and weapons       int64
Public order                      int64
Robbery                           int64
Shoplifting                       int64
Theft from the person             int64
Vehicle crime                     int64
Violence and sexual offences      int64
Violent crime                     int64
dtype: object

In [18]:
add_data['Borough'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32])

In [21]:
add_data['Weekly_pay_parttime'] = pd.to_numeric(add_data['Weekly_pay_parttime'], errors='coerce')
add_data['Monthly_pay_parttime'] = pd.to_numeric(add_data['Monthly_pay_parttime'], errors='coerce')

In [22]:
add_data.dtypes

White                            object
Asian                            object
Black                            object
Mixed/ Other                     object
Total                            object
Code                             object
Borough                           int64
Year                              int64
Delete                            int64
Month_Number                      int64
Weekly_pay_parttime             float64
Monthly_pay_parttime            float64
weekly_pay_fulltime             float64
Monthly_pay_fulltime            float64
Employees_number                 object
selfemployed_number              object
fulltime_work_number             object
parttime_work_number             object
Month_Year                       object
Anti-social behaviour             int64
Bicycle theft                     int64
Burglary                          int64
Criminal damage and arson         int64
Drugs                             int64
Other crime                       int64
Other theft                       int64
Possession of weapons             int64
Public disorder and weapons       int64
Public order                      int64
Robbery                           int64
Shoplifting                       int64
Theft from the person             int64
Vehicle crime                     int64
Violence and sexual offences      int64
Violent crime                     int64
dtype: object

In [23]:
def clean_and_convert(column):
    # Remove commas
    column = column.str.replace(',', '', regex=False)
    # Convert to numeric with coercion for non-convertible values
    column = pd.to_numeric(column, errors='coerce')
    return column


columns_to_convert = [
    'White', 'Asian', 'Black', 'Mixed/ Other', 'Total', 
    'Employees_number', 'selfemployed_number', 
    'fulltime_work_number', 'parttime_work_number'
]

# Apply the function to the specified columns
for column in columns_to_convert:
    add_data[column] = clean_and_convert(add_data[column])

# Convert to integer (Int64 to handle possible NaNs)
for column in columns_to_convert:
    add_data[column] = add_data[column].astype('Int64')

In [24]:
add_data.dtypes

White                             Int64
Asian                             Int64
Black                             Int64
Mixed/ Other                      Int64
Total                             Int64
Code                             object
Borough                           int64
Year                              int64
Delete                            int64
Month_Number                      int64
Weekly_pay_parttime             float64
Monthly_pay_parttime            float64
weekly_pay_fulltime             float64
Monthly_pay_fulltime            float64
Employees_number                  Int64
selfemployed_number               Int64
fulltime_work_number              Int64
parttime_work_number              Int64
Month_Year                       object
Anti-social behaviour             int64
Bicycle theft                     int64
Burglary                          int64
Criminal damage and arson         int64
Drugs                             int64
Other crime                       int64
Other theft                       int64
Possession of weapons             int64
Public disorder and weapons       int64
Public order                      int64
Robbery                           int64
Shoplifting                       int64
Theft from the person             int64
Vehicle crime                     int64
Violence and sexual offences      int64
Violent crime                     int64
dtype: object

In [25]:
add_data.to_csv('extra_crime_dataset_clean_version.csv', index=False)

In [26]:
add_data.head(5)

,White,Asian,Black,Mixed/ Other,Total,Code,Borough,Year,Delete,Month_Number,...,Other theft,Possession of weapons,Public disorder and weapons,Public order,Robbery,Shoplifting,Theft from the person,Vehicle crime,Violence and sexual offences,Violent crime
0,95000,41000,52000,14000,202000,E09000002,1,2015,48,49,...,176,6,0,64,43,66,29,143,402,0
1,95000,41000,52000,14000,202000,E09000002,1,2015,48,49,...,176,6,0,64,43,66,29,143,402,0
2,247000,54000,29000,43000,373000,E09000003,2,2015,48,49,...,249,10,0,109,70,89,46,279,435,0
3,247000,54000,29000,43000,373000,E09000003,2,2015,48,49,...,249,10,0,109,70,89,46,279,435,0
4,195000,15000,23000,7000,240000,E09000004,3,2015,48,49,...,120,3,0,60,22,59,11,126,223,0

In [27]:
add_data = add_data.drop(columns=['Code', 'Month_Year'])

In [29]:
add_data.dtypes

White                             Int64
Asian                             Int64
Black                             Int64
Mixed/ Other                      Int64
Total                             Int64
Borough                           int64
Year                              int64
Delete                            int64
Month_Number                      int64
Weekly_pay_parttime             float64
Monthly_pay_parttime            float64
weekly_pay_fulltime             float64
Monthly_pay_fulltime            float64
Employees_number                  Int64
selfemployed_number               Int64
fulltime_work_number              Int64
parttime_work_number              Int64
Anti-social behaviour             int64
Bicycle theft                     int64
Burglary                          int64
Criminal damage and arson         int64
Drugs                             int64
Other crime                       int64
Other theft                       int64
Possession of weapons             int64
Public disorder and weapons       int64
Public order                      int64
Robbery                           int64
Shoplifting                       int64
Theft from the person             int64
Vehicle crime                     int64
Violence and sexual offences      int64
Violent crime                     int64
dtype: object

In [30]:
df = pd.read_csv('PAS_Numerical_Data_673.csv')

In [31]:
# Remove duplicate rows based on 'Borough' and 'Month_Number'
add_data = add_data.drop_duplicates(subset=['Borough', 'Month_Number'])
print(add_data.head(5))

    White   Asian  Black  Mixed/ Other   Total  Borough  Year  Delete   \
0   95000   41000  52000         14000  202000        1  2015       48
2  247000   54000  29000         43000  373000        2  2015       48
4  195000   15000  23000          7000  240000        3  2015       48
6  108000  108000  55000         50000  321000        4  2015       48
8  259000   16000  31000         17000  323000        5  2015       48

   Month_Number  Weekly_pay_parttime  ...  Other theft  Possession of weapons  \
0            49                152.3  ...          176                      6
2            49                169.9  ...          249                     10
4            49                179.8  ...          120                      3
6            49                162.5  ...          246                     12
8            49                192.4  ...          274                      6

   Public disorder and weapons  Public order  Robbery  Shoplifting  \
0                            0            64       43           66
2                            0           109       70           89
4                            0            60       22           59
6                            0           125       75           91
8                            0           117       33          130

   Theft from the person  Vehicle crime  Violence and sexual offences  \
0                     29            143                           402
2                     46            279                           435
4                     11            126                           223
6                     57            238                           513
8                     21            196                           408

   Violent crime
0              0
2              0
4              0
6              0
8              0

[5 rows x 33 columns]

In [32]:
add_data.shape[0]

3328

In [33]:
add_data.to_csv('extra_crime_dataset_clean_version_duplicate.csv', index=False)

In [34]:
merged_data = pd.merge(df, add_data, on=['Borough', 'Month_Number'], how='left')

In [35]:
merged_data.head(10)

,Unnamed: 0,Q1,Q3C,Q3F,Q3G,Q3H,Q3I,Q3J,Q3K,Q3L,...,Other theft,Possession of weapons,Public disorder and weapons,Public order,Robbery,Shoplifting,Theft from the person,Vehicle crime,Violence and sexual offences,Violent crime
0,1395,2.0,4.0,4.0,5.0,NaN,2.0,NaN,2.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3194,5.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3195,8.0,1.0,1.0,2.0,1.0,1.0,1.0,3.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3196,6.0,1.0,1.0,2.0,2.0,2.0,1.0,3.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3197,4.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,3198,2.0,1.0,1.0,3.0,3.0,2.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,3199,3.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,3200,5.0,3.0,1.0,2.0,2.0,2.0,2.0,3.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,3201,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,3202,7.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
df.head(10)

,Unnamed: 0,Q1,Q3C,Q3F,Q3G,Q3H,Q3I,Q3J,Q3K,Q3L,...,WT_Q63_E,WT_Q64,WT_Q64_B,WT_Q64_E,ReXQ135,ReQ136,ReNQ147,ReQ150,ReQ139,Month_Number
0,1395,2.0,4.0,4.0,5.0,NaN,2.0,NaN,2.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49
1,3194,5.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49
2,3195,8.0,1.0,1.0,2.0,1.0,1.0,1.0,3.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49
3,3196,6.0,1.0,1.0,2.0,2.0,2.0,1.0,3.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49
4,3197,4.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49
5,3198,2.0,1.0,1.0,3.0,3.0,2.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49
6,3199,3.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49
7,3200,5.0,3.0,1.0,2.0,2.0,2.0,2.0,3.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49
8,3201,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49
9,3202,7.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49

In [38]:
df.dropna(subset=['Borough'], inplace=True)
df['Borough'] = df['Borough'].astype(int)

In [41]:
df['Month_Number'].dtypes

dtype('int64')

In [42]:
merge_data = pd.merge(df, add_data, on=['Borough', 'Month_Number'], how='left')

In [43]:
merge_data.head(10)

,Unnamed: 0,Q1,Q3C,Q3F,Q3G,Q3H,Q3I,Q3J,Q3K,Q3L,...,Other theft,Possession of weapons,Public disorder and weapons,Public order,Robbery,Shoplifting,Theft from the person,Vehicle crime,Violence and sexual offences,Violent crime
0,765,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,136,12,0,127,24,70,15,205,547,0
1,764,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,57,8,0,57,15,36,3,130,369,0
2,763,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,57,8,0,57,15,36,3,130,369,0
3,762,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,57,8,0,57,15,36,3,130,369,0
4,761,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,57,8,0,57,15,36,3,130,369,0
5,758,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,162,20,0,115,30,52,10,325,662,0
6,759,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,140,23,0,134,77,70,53,335,597,0
7,757,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,111,10,0,91,23,45,7,136,365,0
8,756,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,111,10,0,91,23,45,7,136,365,0
9,755,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,117,10,0,108,31,55,16,166,440,0

In [44]:
merge_data.shape[0]

12736

In [45]:
df.shape[0]

12736

In [46]:
df_new = pd.read_csv('PAS_Numerical_Data_borough_valid.csv')

In [47]:
df_new = df_new.rename(columns={'BOROUGH': 'Borough'})

In [48]:
merge_data_new = pd.merge(df_new, add_data, on=['Borough', 'Month_Number'], how='left')

In [50]:
merge_data_new.head(10)

,Q1,Q3C,Q3F,Q3G,Q3H,Q3I,Q3J,Q3K,Q3L,XQ3A,...,Other theft,Possession of weapons,Public disorder and weapons,Public order,Robbery,Shoplifting,Theft from the person,Vehicle crime,Violence and sexual offences,Violent crime
0,2.0,4.0,4.0,5.0,NaN,2.0,NaN,2.0,1.0,NaN,...,310,6,0,148,83,122,448,225,399,0
1,5.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,NaN,...,95,3,0,49,14,77,13,105,264,0
2,8.0,1.0,1.0,2.0,1.0,1.0,1.0,3.0,1.0,NaN,...,95,3,0,49,14,77,13,105,264,0
3,6.0,1.0,1.0,2.0,2.0,2.0,1.0,3.0,1.0,NaN,...,95,3,0,49,14,77,13,105,264,0
4,4.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,NaN,...,95,3,0,49,14,77,13,105,264,0
5,2.0,1.0,1.0,3.0,3.0,2.0,1.0,1.0,1.0,NaN,...,95,3,0,49,14,77,13,105,264,0
6,3.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,NaN,...,95,3,0,49,14,77,13,105,264,0
7,5.0,3.0,1.0,2.0,2.0,2.0,2.0,3.0,1.0,NaN,...,95,3,0,49,14,77,13,105,264,0
8,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,NaN,...,95,3,0,49,14,77,13,105,264,0
9,7.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,NaN,...,95,3,0,49,14,77,13,105,264,0

In [51]:
merge_data_new.shape[0]

75912

In [52]:
merge_data_new.to_csv('PAS+crime+extra.csv', index=False)

In [53]:
merge_data_new['face-to-face'] = np.where(merge_data_new['Month_Number'] >= 109, 0, 1)

In [55]:
merge_data_new.tail(10)

,Q1,Q3C,Q3F,Q3G,Q3H,Q3I,Q3J,Q3K,Q3L,XQ3A,...,Possession of weapons,Public disorder and weapons,Public order,Robbery,Shoplifting,Theft from the person,Vehicle crime,Violence and sexual offences,Violent crime,face-to-face
75902,8.0,3.0,2.0,NaN,NaN,3.0,4.0,NaN,2.0,NaN,...,12,0,176,55,114,37,498,772,0,0
75903,5.0,2.0,2.0,NaN,NaN,2.0,2.0,NaN,2.0,NaN,...,9,0,85,11,69,10,159,507,0,0
75904,7.0,2.0,2.0,NaN,NaN,2.0,1.0,NaN,1.0,NaN,...,15,0,181,61,72,73,211,792,0,0
75905,8.0,2.0,2.0,NaN,NaN,2.0,2.0,NaN,2.0,NaN,...,15,0,181,61,72,73,211,792,0,0
75906,6.0,2.0,2.0,NaN,NaN,2.0,2.0,NaN,2.0,NaN,...,14,0,134,21,126,18,348,544,0,0
75907,8.0,1.0,1.0,NaN,NaN,1.0,1.0,NaN,1.0,NaN,...,24,0,181,73,108,28,293,988,0,0
75908,6.0,2.0,2.0,NaN,NaN,2.0,1.0,NaN,2.0,NaN,...,9,0,193,37,70,38,365,738,0,0
75909,4.0,2.0,4.0,NaN,NaN,4.0,4.0,NaN,2.0,NaN,...,14,0,197,79,77,68,570,749,0,0
75910,7.0,2.0,2.0,NaN,NaN,2.0,2.0,NaN,2.0,NaN,...,12,0,170,85,40,197,257,622,0,0
75911,3.0,2.0,2.0,NaN,NaN,2.0,2.0,NaN,1.0,NaN,...,11,0,117,35,97,22,230,436,0,0

In [56]:
merge_data_new.to_csv('PAS+crime+extra_final.csv', index=False)

In [63]:
merge_data_new.columns[-30:]

Index(['Black', 'Mixed/ Other', 'Total', 'Year', 'Delete ',
       'Weekly_pay_parttime', 'Monthly_pay_parttime', 'weekly_pay_fulltime',
       'Monthly_pay_fulltime', 'Employees_number', 'selfemployed_number',
       'fulltime_work_number', 'parttime_work_number', 'Anti-social behaviour',
       'Bicycle theft', 'Burglary', 'Criminal damage and arson', 'Drugs',
       'Other crime', 'Other theft', 'Possession of weapons',
       'Public disorder and weapons', 'Public order', 'Robbery', 'Shoplifting',
       'Theft from the person', 'Vehicle crime',
       'Violence and sexual offences', 'Violent crime', 'face-to-face'],
      dtype='object')

In [64]:
merge_data_new = merge_data_new.drop(columns=['Delete ', 'Weekly_pay_parttime','weekly_pay_fulltime'])

In [65]:
merge_data_new.to_csv('PAS+crime+extra_final.csv', index=False)