In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import math
from tqdm import tqdm

In [4]:
crime_df = pd.read_csv("../project_data/filtered_crime_data.csv")
crime_df

C:\Users\ambra\AppData\Local\Temp\ipykernel_24468\651799468.py:1: DtypeWarning: Columns (1,11) have mixed types. Specify dtype option on import or set low_memory=False.
  crime_df = pd.read_csv("../project_data/filtered_crime_data.csv")

,Unnamed: 0,Crime ID,Month,Reported by,Falls within,Longitude,Latitude,Location,LSOA code,LSOA name,Crime type,Last outcome category,Context,Borough
0,0,NaN,2010-12,Metropolitan Police Service,Metropolitan Police Service,0.145949,51.593914,On or near Providence Place,E01000027,Barking and Dagenham 001A,Anti-social behaviour,NaN,NaN,Barking and Dagenham
1,1,NaN,2010-12,Metropolitan Police Service,Metropolitan Police Service,0.140192,51.582311,On or near Hatch Grove,E01000027,Barking and Dagenham 001A,Anti-social behaviour,NaN,NaN,Barking and Dagenham
2,2,NaN,2010-12,Metropolitan Police Service,Metropolitan Police Service,0.134947,51.588063,On or near Mead Grove,E01000027,Barking and Dagenham 001A,Anti-social behaviour,NaN,NaN,Barking and Dagenham
3,3,NaN,2010-12,Metropolitan Police Service,Metropolitan Police Service,0.134947,51.588063,On or near Mead Grove,E01000027,Barking and Dagenham 001A,Anti-social behaviour,NaN,NaN,Barking and Dagenham
4,4,NaN,2010-12,Metropolitan Police Service,Metropolitan Police Service,0.134947,51.588063,On or near Mead Grove,E01000027,Barking and Dagenham 001A,Anti-social behaviour,NaN,NaN,Barking and Dagenham
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13931521,14130675,cb73daf6b8479ac3c6f0393ccaed8ba09d656bc8ec7daf...,2024-01,Metropolitan Police Service,Metropolitan Police Service,-0.133480,51.486807,On or near St George'S Square Mews,E01035722,Westminster 024G,Criminal damage and arson,Under investigation,NaN,Westminster
13931522,14130676,9bf4d909cbf838f713421c29a173c1fd1578393789ce37...,2024-01,Metropolitan Police Service,Metropolitan Police Service,-0.136284,51.485152,On or near Petrol Station,E01035722,Westminster 024G,Other theft,Under investigation,NaN,Westminster
13931523,14130677,90ce6cc23afb135dcbc5eb17784b4d363375f9a076a2fd...,2024-01,Metropolitan Police Service,Metropolitan Police Service,-0.136284,51.485152,On or near Petrol Station,E01035722,Westminster 024G,Theft from the person,Investigation complete; no suspect identified,NaN,Westminster
13931524,14130678,be7a1b283771dc0aefcef2b191a4f7e91403771e1d6065...,2024-01,Metropolitan Police Service,Metropolitan Police Service,-0.137230,51.486309,On or near Parking Area,E01035722,Westminster 024G,Violence and sexual offences,Under investigation,NaN,Westminster
13931525,14130679,9006968a8e2fb5779017e7c6f1887ad21232b565cfe6df...,2024-01,Metropolitan Police Service,Metropolitan Police Service,-0.136284,51.485152,On or near Petrol Station,E01035722,Westminster 024G,Violence and sexual offences,Investigation complete; no suspect identified,NaN,Westminster

In [20]:
imp_crime_df = crime_df[['Crime ID', 'Month', 'Crime type', 'Borough']]
imp_crime_df

,Crime ID,Month,Crime type,Borough
0,NaN,2010-12,Anti-social behaviour,Barking and Dagenham
1,NaN,2010-12,Anti-social behaviour,Barking and Dagenham
2,NaN,2010-12,Anti-social behaviour,Barking and Dagenham
3,NaN,2010-12,Anti-social behaviour,Barking and Dagenham
4,NaN,2010-12,Anti-social behaviour,Barking and Dagenham
...,...,...,...,...
13931521,cb73daf6b8479ac3c6f0393ccaed8ba09d656bc8ec7daf...,2024-01,Criminal damage and arson,Westminster
13931522,9bf4d909cbf838f713421c29a173c1fd1578393789ce37...,2024-01,Other theft,Westminster
13931523,90ce6cc23afb135dcbc5eb17784b4d363375f9a076a2fd...,2024-01,Theft from the person,Westminster
13931524,be7a1b283771dc0aefcef2b191a4f7e91403771e1d6065...,2024-01,Violence and sexual offences,Westminster
13931525,9006968a8e2fb5779017e7c6f1887ad21232b565cfe6df...,2024-01,Violence and sexual offences,Westminster

In [25]:
pivot_df = imp_crime_df.pivot_table(index=['Month', 'Borough'], 
                                    columns='Crime type', 
                                    aggfunc='size', 
                                    fill_value=0).reset_index()
pivot_df['Month_Year'] = pd.to_datetime(pivot_df['Month']).dt.strftime('%b/%y')
pivot_df

Crime type,Month,Borough,Anti-social behaviour,Bicycle theft,Burglary,Criminal damage and arson,Drugs,Other crime,Other theft,Possession of weapons,Public disorder and weapons,Public order,Robbery,Shoplifting,Theft from the person,Vehicle crime,Violence and sexual offences,Violent crime,Month_Year
0,2010-12,Barking and Dagenham,837,0,149,0,0,527,0,0,0,0,59,0,0,189,0,283,Dec/10
1,2010-12,Barnet,1078,0,372,0,0,848,0,0,0,0,58,0,0,275,0,337,Dec/10
2,2010-12,Bexley,670,0,151,0,0,418,0,0,0,0,29,0,0,108,0,230,Dec/10
3,2010-12,Brent,1280,0,308,0,0,878,0,0,0,0,136,0,0,240,0,492,Dec/10
4,2010-12,Bromley,1056,0,279,0,0,643,0,0,0,0,54,0,0,245,0,404,Dec/10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5051,2024-01,Sutton,219,6,62,134,32,13,102,7,0,77,25,93,27,155,460,0,Jan/24
5052,2024-01,Tower Hamlets,745,73,241,160,111,19,345,15,0,178,109,172,231,269,832,0,Jan/24
5053,2024-01,Waltham Forest,557,28,124,111,104,14,259,18,0,92,71,126,127,243,530,0,Jan/24
5054,2024-01,Wandsworth,530,53,188,163,79,25,265,9,0,148,102,155,67,305,634,0,Jan/24
5055,2024-01,Westminster,919,73,282,182,172,23,1810,23,0,276,317,479,2599,307,1013,0,Jan/24

KeyError: 'Month_Year'

In [26]:
month_data = [
    {'Month_Number': 49, 'Month_Year': 'Apr/15', 'MONTH': '49 (Apr 2015)'},
    {'Month_Number': 50, 'Month_Year': 'May/15', 'MONTH': '50 (May 2015)'},
    {'Month_Number': 51, 'Month_Year': 'Jun/15', 'MONTH': '51 (Jun 2015)'},
]

import calendar
from datetime import datetime

start_date = datetime(2010, 12, 1)
end_date = datetime(2024, 1, 1)
current_date = start_date

while current_date <= end_date:
    month_year = current_date.strftime('%b/%y')
    month_number = (current_date.year - 2015) * 12 + current_date.month + 45
    month_name = calendar.month_name[current_date.month]
    month_data.append({
        'Month_Number': month_number,
        'Month_Year': month_year,
        'MONTH': f'{month_number} ({month_name} {current_date.year})'
    })
    next_month = current_date.month % 12 + 1
    next_year = current_date.year + (current_date.month // 12)
    current_date = datetime(next_year, next_month, 1)

month_df = pd.DataFrame(month_data)

month_df

     Month_Number Month_Year                 MONTH
0              49     Apr/15         49 (Apr 2015)
1              50     May/15         50 (May 2015)
2              51     Jun/15         51 (Jun 2015)
3              -3     Dec/10    -3 (December 2010)
4              -2     Jan/11     -2 (January 2011)
..            ...        ...                   ...
156           150     Sep/23  150 (September 2023)
157           151     Oct/23    151 (October 2023)
158           152     Nov/23   152 (November 2023)
159           153     Dec/23   153 (December 2023)
160           154     Jan/24    154 (January 2024)

[161 rows x 3 columns]

In [27]:
merged_df = pd.merge(pivot_df, month_df[['Month_Number', 'Month_Year']], on='Month_Year', how='left')
merged_df

,Month,Borough,Anti-social behaviour,Bicycle theft,Burglary,Criminal damage and arson,Drugs,Other crime,Other theft,Possession of weapons,Public disorder and weapons,Public order,Robbery,Shoplifting,Theft from the person,Vehicle crime,Violence and sexual offences,Violent crime,Month_Year,Month_Number
0,2010-12,Barking and Dagenham,837,0,149,0,0,527,0,0,0,0,59,0,0,189,0,283,Dec/10,-3
1,2010-12,Barnet,1078,0,372,0,0,848,0,0,0,0,58,0,0,275,0,337,Dec/10,-3
2,2010-12,Bexley,670,0,151,0,0,418,0,0,0,0,29,0,0,108,0,230,Dec/10,-3
3,2010-12,Brent,1280,0,308,0,0,878,0,0,0,0,136,0,0,240,0,492,Dec/10,-3
4,2010-12,Bromley,1056,0,279,0,0,643,0,0,0,0,54,0,0,245,0,404,Dec/10,-3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5147,2024-01,Sutton,219,6,62,134,32,13,102,7,0,77,25,93,27,155,460,0,Jan/24,154
5148,2024-01,Tower Hamlets,745,73,241,160,111,19,345,15,0,178,109,172,231,269,832,0,Jan/24,154
5149,2024-01,Waltham Forest,557,28,124,111,104,14,259,18,0,92,71,126,127,243,530,0,Jan/24,154
5150,2024-01,Wandsworth,530,53,188,163,79,25,265,9,0,148,102,155,67,305,634,0,Jan/24,154
5151,2024-01,Westminster,919,73,282,182,172,23,1810,23,0,276,317,479,2599,307,1013,0,Jan/24,154

In [ ]:
merged_df.to_csv('../project_data/crime_type_data.csv', index=False)

In [29]:
all_df = pd.read_csv("../project_data/PAS+crime+extra_final.csv")
all_df

,Q1,Q3C,Q3F,Q3G,Q3H,Q3I,Q3J,Q3K,Q3L,XQ3A,...,Possession of weapons,Public disorder and weapons,Public order,Robbery,Shoplifting,Theft from the person,Vehicle crime,Violence and sexual offences,Violent crime,face-to-face
0,2.0,4.0,4.0,5.0,NaN,2.0,NaN,2.0,1.0,NaN,...,6,0,148,83,122,448,225,399,0,1
1,5.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,NaN,...,3,0,49,14,77,13,105,264,0,1
2,8.0,1.0,1.0,2.0,1.0,1.0,1.0,3.0,1.0,NaN,...,3,0,49,14,77,13,105,264,0,1
3,6.0,1.0,1.0,2.0,2.0,2.0,1.0,3.0,1.0,NaN,...,3,0,49,14,77,13,105,264,0,1
4,4.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,NaN,...,3,0,49,14,77,13,105,264,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75907,8.0,1.0,1.0,NaN,NaN,1.0,1.0,NaN,1.0,NaN,...,24,0,181,73,108,28,293,988,0,0
75908,6.0,2.0,2.0,NaN,NaN,2.0,1.0,NaN,2.0,NaN,...,9,0,193,37,70,38,365,738,0,0
75909,4.0,2.0,4.0,NaN,NaN,4.0,4.0,NaN,2.0,NaN,...,14,0,197,79,77,68,570,749,0,0
75910,7.0,2.0,2.0,NaN,NaN,2.0,2.0,NaN,2.0,NaN,...,12,0,170,85,40,197,257,622,0,0
75911,3.0,2.0,2.0,NaN,NaN,2.0,2.0,NaN,1.0,NaN,...,11,0,117,35,97,22,230,436,0,0

In [30]:
new_df = all_df.copy()
new_df['Q60'] = new_df['Q60'].replace({1: 1, 2: 1, 3: 2, 4: 3, 5: 3})
new_df

,Q1,Q3C,Q3F,Q3G,Q3H,Q3I,Q3J,Q3K,Q3L,XQ3A,...,Possession of weapons,Public disorder and weapons,Public order,Robbery,Shoplifting,Theft from the person,Vehicle crime,Violence and sexual offences,Violent crime,face-to-face
0,2.0,4.0,4.0,5.0,NaN,2.0,NaN,2.0,1.0,NaN,...,6,0,148,83,122,448,225,399,0,1
1,5.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,NaN,...,3,0,49,14,77,13,105,264,0,1
2,8.0,1.0,1.0,2.0,1.0,1.0,1.0,3.0,1.0,NaN,...,3,0,49,14,77,13,105,264,0,1
3,6.0,1.0,1.0,2.0,2.0,2.0,1.0,3.0,1.0,NaN,...,3,0,49,14,77,13,105,264,0,1
4,4.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,NaN,...,3,0,49,14,77,13,105,264,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75907,8.0,1.0,1.0,NaN,NaN,1.0,1.0,NaN,1.0,NaN,...,24,0,181,73,108,28,293,988,0,0
75908,6.0,2.0,2.0,NaN,NaN,2.0,1.0,NaN,2.0,NaN,...,9,0,193,37,70,38,365,738,0,0
75909,4.0,2.0,4.0,NaN,NaN,4.0,4.0,NaN,2.0,NaN,...,14,0,197,79,77,68,570,749,0,0
75910,7.0,2.0,2.0,NaN,NaN,2.0,2.0,NaN,2.0,NaN,...,12,0,170,85,40,197,257,622,0,0
75911,3.0,2.0,2.0,NaN,NaN,2.0,2.0,NaN,1.0,NaN,...,11,0,117,35,97,22,230,436,0,0

In [31]:
top_20_conf = ['WT_Q63_B', 'SQ79DB', 'NQ135BDE', 'WT_Q58', 'XQ122A', 'NQCV28', 'Violence and sexual offences', 'XQ128A2B', 'WT_Q62', 'WT_Q64_B', 'NNQ27E', 'Q141', 'Borough', 'Vehicle crime', 'WT_Q44_E', 'NQCV7', 'Q62TI', 'WT_Q45_B', 'SQ132K', 'NQCV1', 'Q60']
top_20_trust = ['WT_Discrete', 'selfemployed_number', 'XQ122B', 'WT_Q45_B', 'WT_Q59', 'Vehicle crime', 'NQ57AA', 'White','Q62TG', 'WT_Q50_B', 'SQ109CAA', 'Monthly_pay_parttime', 'Monthly_pay_fulltime', 'Q1', 'WT_Q44_E', 'SQ132O', 'Q79H', 'WT_Q62', 'Q10F', 'PQ135AS', 'Q60']

In [32]:
confidence_df = new_df[top_20_conf]
trust_df = new_df[top_20_trust]
trust_df

,WT_Discrete,selfemployed_number,XQ122B,WT_Q45_B,WT_Q59,Vehicle crime,NQ57AA,White,Q62TG,WT_Q50_B,...,Monthly_pay_parttime,Monthly_pay_fulltime,Q1,WT_Q44_E,SQ132O,Q79H,WT_Q62,Q10F,PQ135AS,Q60
0,NaN,20300,NaN,NaN,NaN,225,1.0,151000.0,2.0,NaN,...,712.4,2683.2,2.0,2.354809,NaN,7.0,NaN,3.0,NaN,2.0
1,NaN,17000,NaN,NaN,NaN,105,1.0,152000.0,1.0,NaN,...,772.4,2422.4,5.0,1.281054,NaN,7.0,NaN,3.0,NaN,1.0
2,NaN,17000,NaN,NaN,NaN,105,1.0,152000.0,1.0,NaN,...,772.4,2422.4,8.0,0.444971,NaN,6.0,NaN,3.0,NaN,1.0
3,NaN,17000,NaN,NaN,NaN,105,3.0,152000.0,4.0,NaN,...,772.4,2422.4,6.0,4.993085,NaN,5.0,NaN,3.0,NaN,2.0
4,NaN,17000,NaN,NaN,NaN,105,1.0,152000.0,2.0,NaN,...,772.4,2422.4,4.0,1.158942,NaN,5.0,NaN,3.0,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75907,1.631687,20700,3.0,NaN,NaN,293,NaN,NaN,1.0,NaN,...,820.8,2842.8,8.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0
75908,4.035045,26300,2.0,NaN,NaN,365,NaN,NaN,2.0,NaN,...,904.8,2714.4,6.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0
75909,0.582596,16100,2.0,NaN,NaN,570,NaN,NaN,2.0,NaN,...,852.4,2682.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0
75910,2.134349,32000,1.0,NaN,NaN,257,NaN,NaN,2.0,NaN,...,778.8,2813.2,7.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0
75911,1.632586,19300,2.0,NaN,NaN,230,NaN,NaN,2.0,NaN,...,804.0,2826.4,3.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0

In [33]:
trust_df = trust_df.dropna(subset=['Q60'])
trust_df

,WT_Discrete,selfemployed_number,XQ122B,WT_Q45_B,WT_Q59,Vehicle crime,NQ57AA,White,Q62TG,WT_Q50_B,...,Monthly_pay_parttime,Monthly_pay_fulltime,Q1,WT_Q44_E,SQ132O,Q79H,WT_Q62,Q10F,PQ135AS,Q60
0,NaN,20300,NaN,NaN,NaN,225,1.0,151000.0,2.0,NaN,...,712.4,2683.2,2.0,2.354809,NaN,7.0,NaN,3.0,NaN,2.0
1,NaN,17000,NaN,NaN,NaN,105,1.0,152000.0,1.0,NaN,...,772.4,2422.4,5.0,1.281054,NaN,7.0,NaN,3.0,NaN,1.0
2,NaN,17000,NaN,NaN,NaN,105,1.0,152000.0,1.0,NaN,...,772.4,2422.4,8.0,0.444971,NaN,6.0,NaN,3.0,NaN,1.0
3,NaN,17000,NaN,NaN,NaN,105,3.0,152000.0,4.0,NaN,...,772.4,2422.4,6.0,4.993085,NaN,5.0,NaN,3.0,NaN,2.0
4,NaN,17000,NaN,NaN,NaN,105,1.0,152000.0,2.0,NaN,...,772.4,2422.4,4.0,1.158942,NaN,5.0,NaN,3.0,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75907,1.631687,20700,3.0,NaN,NaN,293,NaN,NaN,1.0,NaN,...,820.8,2842.8,8.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0
75908,4.035045,26300,2.0,NaN,NaN,365,NaN,NaN,2.0,NaN,...,904.8,2714.4,6.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0
75909,0.582596,16100,2.0,NaN,NaN,570,NaN,NaN,2.0,NaN,...,852.4,2682.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0
75910,2.134349,32000,1.0,NaN,NaN,257,NaN,NaN,2.0,NaN,...,778.8,2813.2,7.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0
75911,1.632586,19300,2.0,NaN,NaN,230,NaN,NaN,2.0,NaN,...,804.0,2826.4,3.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0

In [34]:
import pandas as pd
from sklearn.model_selection import train_test_split
import lightgbm as lgb
from sklearn.metrics import mean_squared_error
from sklearn.impute import SimpleImputer

X = trust_df.drop(columns=['Q60'])
y = trust_df['Q60']
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

# Impute missing values using Iterative Imputer
imputer = IterativeImputer()
X_imputed = imputer.fit_transform(X)

# Split data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X_imputed, y, test_size=0.2, random_state=42)

C:\Users\ambra\PycharmProjects\DC2_Group23\.venv\Lib\site-packages\sklearn\impute\_iterative.py:825: ConvergenceWarning: [IterativeImputer] Early stopping criterion not reached.
  warnings.warn(

In [35]:
# Create LightGBM dataset
train_data = lgb.Dataset(X_train, label=y_train)
test_data = lgb.Dataset(X_test, label=y_test, reference=train_data)

# Set parameters
params = {
    'objective': 'multiclass',
    'num_class': 4,  # Update based on the number of categories
    'metric': 'multi_logloss',
    'boosting_type': 'gbdt',
    'learning_rate': 0.01,
    'num_leaves': 31,
    'feature_fraction': 0.9,
    'bagging_fraction': 0.8,
    'bagging_freq': 5,
    'verbose': -1
}

# Train the model
gbm = lgb.train(params,
                train_data,
                num_boost_round=1000,
                valid_sets=[train_data, test_data],
                early_stopping_rounds=100)

TypeError: train() got an unexpected keyword argument 'early_stopping_rounds'

In [ ]:
set(trust_df['Q60'].to_list())

In [ ]:
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, classification_report, accuracy_score
# Predict on test set
y_pred = gbm.predict(X_test, num_iteration=gbm.best_iteration)
y_pred_max = np.argmax(y_pred, axis=1)

print('Accuracy:', accuracy_score(y_test, y_pred_max))

# Confusion matrix
cm = confusion_matrix(y_test, y_pred_max)
print('Confusion Matrix:')
print(cm)

# Classification report
cr = classification_report(y_test, y_pred_max)
print('Classification Report:')
print(cr)

In [ ]:
from xgboost import XGBClassifier
from sklearn.metrics import confusion_matrix, classification_report, accuracy_score

y_train = y_train.astype(int)
y_test = y_test.astype(int)
y_train_encoded = y_train - 1
y_test_encoded = y_test - 1

classes = [1, 2, 3, 4, 5]

# Create and train the XGBoost model
xgb_model = XGBClassifier(eval_metric='mlogloss', use_label_encoder=True, classes=classes)
xgb_model.fit(X_train, y_train_encoded)
y_pred = xgb_model.predict(X_test)

print('Accuracy:', accuracy_score(y_test_encoded, y_pred))
print('Confusion Matrix:')
print(confusion_matrix(y_test_encoded, y_pred))
print('Classification Report:')
print(classification_report(y_test_encoded, y_pred))

In [ ]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import confusion_matrix, classification_report, accuracy_score
from tqdm import tqdm

# Create and train the Random Forest model with a progress bar
rf_model = RandomForestClassifier(n_estimators=100)  # You can adjust the number of estimators
for _ in tqdm(range(100), desc='Training', unit='trees'):
    rf_model.fit(X_train, y_train)

# Predict and evaluate
y_pred = rf_model.predict(X_test)

print('Accuracy:', accuracy_score(y_test, y_pred))
print('Confusion Matrix:')
print(confusion_matrix(y_test, y_pred))
print('Classification Report:')
print(classification_report(y_test, y_pred))